on:
  push:
    branches:
      - ping-pr-tracking-branch

jobs:
  pr-tracking-branch:
    name: Open a PR from dependency-updates targeting main
    uses: guardian/.github/.github/workflows/pr-tracking-branch-to-default.yml@js/auto-merge-workflow
    with:
      DEFAULT_BRANCH: main-like
