name: Auto-merge dependency updates to tracking branch

on:
  pull_request:
    branches:
      - dependency-updates_1

jobs:
  set-automerge:
    name: Set automerge on opened PRs targeting the tracking branch
    uses: guardian/.github/.github/workflows/pr-batching_set-automerge.yml@v1
