on:
  push:
    branches:
      - main-like

jobs:
  update-dependency-update-branch:
    name: Keep tracking branch up to date with main
    uses: guardian/.github/.github/workflows/tracking-branch.yml@js/auto-merge-workflow
    with:
      DEFAULT_BRANCH: main-like
